<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>lengua de señas</title>
</head>
<body>
    <h3 class="titulo">glosario lengua de señas </h3>
   <div class="a">
    <a href="a.html">
    <img src="a.jpeg"  width="80" height="80"  >
    </a>
    <a href="b.html">
    <img src="b.jpeg"  width="80" height="80"  >
    </a>
    <a href="c.html">
    <img src="c.jpeg"  width="80" height="80"  >
    <a href="d.html">
        <img src="d.jpeg"  width="80" height="80"  >
        </a>    
</a>
   </div>
      
   <div >
    
    <a href="e.html">
    <img src="e.jpeg"  width="80" height="80"  >
    </a>
    <a href="f.html">
    <img src="f.jpeg" width="80" height="80"  >
    </a>
    <a href="g.html">
        <img src="g.jpeg" width="80" height="80" >
        </a>
        <a href="h.html">
            <img src="h.jpeg" width="80" height="80" >
            </a>
    </div>
    
    <div class="pagina"  >pagina:</div> 
    <button class="boton" onclick="window.location.href='index.html';">1</button>

   <button class="boton" onclick="window.location.href='pagina2.html';">2</button>
   <button class="boton" onclick="window.location.href='pagina3.html';">3</button>
   <button class="boton" onclick="window.location.href='pagina4.html';">4</button>
   <button class="boton" onclick="window.location.href='pagina4.html';"> ultimo</button>
    <div ></div>


  

    <button style="background-image: url('icons8-atención-al-cliente-90.png'); width: 90px; height: 90px;" onclick="window.location.href='soporte.html';"></button>

    <h2>asistencia </h2>
    <a target="_blank" href="https://icons8.com/icon/61397/atenci%C3%B3n-al-cliente">Atención al cliente</a> creditos a icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <a target="_blank" href="https://icons8.com/icon/61397/atenci%C3%B3n-al-cliente"></a> <a target="_blank" ></a>
    <a href="https://terabox.com/s/17omzEcRAQ4pD57O-WOjuxA" >
  <button style="background-image: url('win.png'); width: 90px; height: 90px;"></button>
</a>
<a target="_blank" href=""></a>  <a target="_blank" href=""></a>
    <a href="https://terabox.com/s/1jBvW2MOtGpR3vH_1uqqWwA" >
  <button style="background-image: url('linux.png'); width: 90px; height: 90px;"></button>
</a>
    

</body>
</html>
